# -tallerSesion3

./: build.gradle
src/test/java/runner/: Contact.java  Hook.java  MyStepCalculator.java  MyStepList.java  MyStepMaps.java  MyStepObjects.java  MyStepWhenDo.java  MyStepdefs.java
src/test/resources/: calculator.feature  myMapCucumber.feature  myThridCucumber.feature
